# ElectronFlexiCalculator

Services/RandoxITUtility/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Services/RandoxITUtility/API/Business/: TimeManagementManager.cs
Services/RandoxITUtility/API/Business/Interfaces/: ITimeManagementManager.cs
Services/RandoxITUtility/API/Controllers/: ApiController.cs  TimeManagementController.cs
Services/RandoxITUtility/API/Extensions/: DependenciesExtensions.cs  GlobalExceptionHandler.cs  ServiceExtensions.cs
Services/RandoxITUtility/API/Middleware/: ConfigureCustomExceptionMiddleware.cs  ExceptionMiddleware.cs
Services/RandoxITUtility/API/Models/: AppConfig.cs  CorsConfig.cs  ErrorDetails.cs
Services/RandoxITUtility/API/Properties/: launchSettings.json
Services/RandoxITUtility/Application/: Application.csproj  DependencyInjection.cs
Services/RandoxITUtility/Application/Behaviours/: DBUpdateExceptionBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
Services/RandoxITUtility/Application/Common/Mappings/: IMapFrom.cs
Services/RandoxITUtility/Application/Common/Profiles/: TestProfile.cs  TimeDataProfile.cs
Services/RandoxITUtility/Application/Requests/Tests/Commands/: CreateTestCommand.cs  CreateTestDTO.cs  UpdateTestCommand.cs  UpdateTestDTO.cs
Services/RandoxITUtility/Application/Requests/Tests/Queries/: GetTestQuery.cs  GetTestsQuery.cs  TestDTO.cs
Services/RandoxITUtility/Application/Requests/TimeManagement/Queries/: DaysOfTheWeekDTO.cs  GetDaysOfTheWeekQuery.cs
Services/RandoxITUtility/Application/Validators/: CreateTestCommandValidator.cs
Services/RandoxITUtility/Domain/: AuditableEntry.cs  Domain.csproj
Services/RandoxITUtility/Domain/Entities/: DaysOfTheWeek.cs  Test.cs  TimeData.cs  TimeResults.cs
Services/RandoxITUtility/Infrastructure/: Infrastructure.csproj
Services/RandoxITUtility/Infrastructure/Contexts/: RandoxITUtilityContext.cs
Services/RandoxITUtility/Infrastructure/Contexts/Configurations/: DaysOfTheWeekConfig.cs  TestConfiguration.cs
Services/RandoxITUtility/Infrastructure/Migrations/: 20201019152607_InitalMigration.Designer.cs  20201019152607_InitalMigration.cs  RandoxITUtilityContextModelSnapshot.cs
Services/Utilities/: ApplicationLoggerProvider.cs  DateTimeHelper.cs  HelperMethods.cs  Utilities.csproj
WebPortal/: README.md  angular.json  main.js  package-lock.json  package.json
WebPortal/src/: index.html  it-utility-theme.scss  styles.scss
WebPortal/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
WebPortal/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss
WebPortal/src/app/components/loading/: loading.component.html  loading.component.scss
WebPortal/src/app/components/time-management/: time-management.component.html  time-management.component.scss  time-management.component.spec.ts  time-management.component.ts
WebPortal/src/app/core/material-ui/: material-ui.module.ts
WebPortal/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
WebPortal/src/app/core/page-link/: page-link.component.html  page-link.component.scss  page-link.component.spec.ts  page-link.component.ts
WebPortal/src/app/core/shared/: shared.module.ts  stylingvariables.scss  utilities.ts
WebPortal/src/app/models/Day/: Day.ts  TimeData.ts  WeekDay.ts
WebPortal/src/app/models/Results/: TimeResults.ts
WebPortal/src/app/models/interfaces/Day/: IDay.ts  ITimeData.ts  IWeekDay.ts
WebPortal/src/app/models/interfaces/Results/: ITimeResults.ts
WebPortal/src/app/models/shared/: dialogData.ts
WebPortal/src/app/services/: api.service.ts  color-scheme.service.ts  settingsProvider.ts  time-management.service.ts
WebPortal/src/assets/: config.deploy.json  config.json
(+5 files in other folders)
